//Items
item.moregadgets:blue_dust.name=Burnt Lapis Dust
item.moregadgets:air_filter.name=Air Filter
item.moregadgets:wooden_rebreather.name=Wooden Rebreather
item.moregadgets:stone_rebreather.name=Stone Rebreather
item.moregadgets:iron_rebreather.name=Iron Rebreather
item.moregadgets:gold_rebreather.name=Gold Rebreather
item.moregadgets:diamond_rebreather.name=Diamond Rebreather
item.moregadgets:emerald_rebreather.name=Emerald Rebreather
item.moregadgets:wither_bread.name=Wither Bread
item.moregadgets:ender_bread.name=Ender Dragon Bread
item.moregadgets:soul_binder.name=Soul Binder
item.moregadgets:soul_fragment.name=Fragment of a Soul
item.moregadgets:unfired_soul_book.name=Incomplete Soul Ripping Book

//Item tools

//Items tooltips
tooltips.moregadgets:rebreather.efficiency=§bAir:§7 %dx
tooltips.moregadgets:items.soulbound=§dSoulbound§r
tooltips.moregadgets:items.sneak=§8 - Press %s for more info§r
tooltips.moregadgets:items.soulrip=§8 - %d%% chance to rip a piece of the soul from a dying enemy§r
tooltips.moregadgets:healthfood.not_ready=Your body is not ready to gain extra health from eating this
tooltips.moregadgets:healthfood.can_gain=You can gain §c+%d max hp§7 of §c%d hp§r
tooltips.moregadgets:healthfood.cannot_gain=You cannot gain more max hp
tooltips.moregadgets:healthfood.heal=Heals: §c%d§r
tooltips.moregadgets:soulFragment.drop=Dropped by mobs killed with the §d%s§7 enchantment
tooltips.moregadgets:blue_dust.create=Created by throwing §9%s§7 into fire.

//Info Items
item.moregadgets:soul_fragment.info=Sometimes dropped by monsters killed with a weapon enchanted with the §dSoul Ripping§r enchantment.
item.moregadgets:soul_fragment.info2=Used for items that have an impact on the soul.

//Blocks

//Enchantments
enchantment.more_gadgets_soul_rip=§dSoul Ripping

//Entities

//Container
container.moregadgets.fire=Fire Recipes

//Misc
itemGroup.more_gadgets=More Gadgets

//Configs
config.moregadgets.title=More Gadgets
config.moregadgets.server=Server
config.moregadgets.client=Client

//Configs client
config.moregadgets.useCustomHealthBar=Use the custom health bar

//Configs server
config.moregadgets.percentageDropSoulPiece=Soul Piece drop chance percentage

//Keys

//MSG
