mcversion=1.12.2
jei_version=4.8.5.159
baubles_version=1.5.2
forge_version=14.23.5.2838
mcp_mappings=snapshot_20171217
version_major=1
version_minor=0
version_patch=4
mod_group=com.black_dog20.moregadgets
mod_archivesBaseName=MoreGadgets